# MasjidOnline.Backend.Net

./: .editorconfig  .gitignore  MasjidOnline.Backend.sln  MasjidOnline.sln  business-process.txt
MasjidOnline.Api.Web/: AuthenticationMiddleware.cs  ConnectionHub.cs  Constant.cs  ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs  MasjidOnline.Api.Web.csproj  Middleware.cs  Program.cs  SessionMiddleware.cs  WebApplicationExtension.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
MasjidOnline.Api.Web/Filter/: EndpointFilter.cs  HubFilter.cs
MasjidOnline.Api.Web/HostedServices/: SchedulerHostedService.cs  ServiceCollectionExtensions.cs  SessionExpireHostedService.cs
MasjidOnline.Api.Web/Middleware/: AuthenticationMiddleware.cs  DevelopmentExceptionMiddleware.cs  ExceptionMiddleware.cs
MasjidOnline.Api.Web/Properties/: launchSettings.json
MasjidOnline.Api.Web/RouteEndpoint/: AuthenticationEndPoint.cs  CaptchaEndPoint.cs  DonationEndPoint.cs  InfaqEndPoint.cs  UserEndPoint.cs
MasjidOnline.Api.Web/WebApplicationExtension/: InitializeExtension.cs  LocalizationExtension.cs  MapEndpointsExtension.cs  MoEndpointsExtensions.cs  MoExceptionHandlerExtensions.cs
MasjidOnline.Backend.Api.Web/: MasjidOnline.Backend.Api.Web.csproj  Program.cs  WebApplicationExtensions.cs
MasjidOnline.Backend.Api.Web/Properties/: launchSettings.json
MasjidOnline.Backend.Business/: MasjidOnline.Backend.Business.csproj
MasjidOnline.Backend.Business/Authentication/: LoginBusiness.cs
MasjidOnline.Business/: MasjidOnline.Business.csproj  ServiceCollectionExtensions.cs
MasjidOnline.Business.Captcha/: AnswerBusiness.cs  CaptchaAnswerBusiness.cs  CaptchaBusiness.cs  CaptchaCreateBusiness.cs  CaptchaQuestionBusiness.cs  MasjidOnline.Business.Captcha.csproj  QuestionBusiness.cs  ServiceCollectionExtensions.cs
MasjidOnline.Business.Captcha.Interface/: IAnswerBusiness.cs  ICaptchaAnswerBusiness.cs  ICaptchaBusiness.cs  ICaptchaCreateBusiness.cs  ICaptchaQuestionBusiness.cs  IQuestionBusiness.cs  MasjidOnline.Business.Captcha.Interface.csproj
MasjidOnline.Business.Captcha.Interface/Model/: AnswerQuestionResponse.cs  CreateQuestionResponse.cs
MasjidOnline.Business.Donation.Interface/: IAnonymDonateBusiness.cs  IDonateBusiness.cs  MasjidOnline.Business.Donation.Interface.csproj
MasjidOnline.Business.Infaq/: AnonymInfaqBusiness.cs  MasjidOnline.Business.Infaq.csproj  ServiceCollectionExtensions.cs
MasjidOnline.Business.Infaq.Interface/: IAnonymInfaqBusiness.cs  MasjidOnline.Business.Infaq.Interface.csproj
MasjidOnline.Business.Infaq.Interface/Model/: AnonymInfaqRequest.cs  AnonymInfaqResponse.cs
MasjidOnline.Business.Transaction/: MasjidOnline.Business.Transaction.csproj  ServiceCollectionExtensions.cs  TabularBusiness.cs
MasjidOnline.Business.User/: AddBusiness.cs  AdditionBusiness.cs  InitializerBusiness.cs  LoginBusiness.cs  MasjidOnline.Business.User.csproj  PasswordSetBusiness.cs  RegisterBusiness.cs  RegistrationBusiness.cs  ServiceCollectionExtensions.cs
MasjidOnline.Business.User.Interface/: IAdditionBusiness.cs  IInitializerBusiness.cs  ILoginBusiness.cs  IPasswordSetBusiness.cs  IRegisterBusiness.cs  IRegistrationBusiness.cs  MasjidOnline.Business.User.Interface.csproj
MasjidOnline.Business.User.Interface/Model/: AddRequest.cs  AddResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterResponse.cs  SetPasswordRequest.cs  SetPasswordResponse.cs
MasjidOnline.Business/Authentication/: LoginBusiness.cs
MasjidOnline.Business/Donation/: DonateBusiness.cs
MasjidOnline.Business/MasjidOnline.Business.Accountancy/: AccountancyBusiness.cs  AccountancyExpenditureBusiness.cs  MasjidOnline.Business.Accountancy.csproj
MasjidOnline.Business/MasjidOnline.Business.Accountancy.Interface/: IAccountancyBusiness.cs  IAccountancyExpenditureBusiness.cs  MasjidOnline.Business.Accountancy.Interface.csproj
MasjidOnline.Business/MasjidOnline.Business.Authorization/: AccountancyAuthorizationBusiness.cs  AuthorizationAuthorizationBusiness.cs  AuthorizationBase.cs  AuthorizationBusiness.cs  DonationAuthorizationBusiness.cs  (+4 more)
MasjidOnline.Business/MasjidOnline.Business.Authorization.Interface/: IAccountancyAuthorizationBusiness.cs  IAuthorizationAuthorizationBusiness.cs  IAuthorizationBusiness.cs  IDonationAuthorizationBusiness.cs  IInfaqAuthorizationBusiness.cs  IUserAuthorizationBusiness.cs  MasjidOnline.Business.Authorization.Interface.csproj
MasjidOnline.Data/: CaptchaEntityIdGenerator.cs  CaptchaIdGenerator.cs  CoreEntityIdGenerator.cs  CoreIdGenerator.cs  DataTransaction.cs  Definition.cs  EntityIdGenerator.cs  LogEntityIdGenerator.cs  LogIdGenerator.cs  MasjidOnline.Data.csproj  ServiceCollectionExtensions.cs  TransactionIdGenerator.cs
MasjidOnline.Data.EntityFramework/: CaptchaData.cs  CaptchaDataContext.cs  CaptchaInitializer.cs  CaptchaQuestionRepository.cs  CoreData.cs  CoreDataContext.cs  CoreDefinition.cs  CoreDefinitionData.cs  CoreInitializer.cs  DataAccess.cs  DataAccessUpdate.cs  DataContext.cs  DataWithAudit.cs  LogData.cs  LogDataContext.cs  LogDefinition.cs  LogInitializer.cs  LoggingDataAccess.cs  MasjidOnline.Data.EntityFramework.csproj  ServiceCollectionExtensions.cs  SettingRepository.cs  TransactionData.cs  TransactionDataContext.cs  TransactionInitializer.cs
MasjidOnline.Data.EntityFramework.SqLite/: MasjidOnline.Data.EntityFramework.SqLite.csproj  ServiceCollectionExtensions.cs  SqLiteCoreData.cs  SqLiteCoreDataContext.cs  SqLiteCoreDefinition.cs  SqLiteCoreInitializer.cs  SqLiteDataAccess.cs  SqLiteDataAccessUpdate.cs  SqLiteDataContext.cs  SqLiteDefinition.cs  SqLiteLogData.cs  SqLiteLogDataContext.cs  SqLiteLogDefinition.cs  SqLiteLogInitializer.cs
MasjidOnline.Service.Captcha.Interface/: ICaptchaService.cs  MasjidOnline.Service.Captcha.Interface.csproj
MasjidOnline.Service.Hash512/: Hash512Service.cs  MasjidOnline.Service.Hash512.csproj  ServiceCollectionExtensions.cs
MasjidOnline.Service.Mail.MailKit/: MasjidOnline.Service.Mail.MailKit.csproj  ServiceCollectionExtensions.cs  SmtpMailSenderService.cs
(+1761 files in other folders)
