<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasjidOnline.Business.Model\MasjidOnline.Business.Model.csproj" />
    <ProjectReference Include="..\MasjidOnline.Business.Session.Interface\MasjidOnline.Business.Session.Interface.csproj" />
    <ProjectReference Include="..\..\MasjidOnline.Data\MasjidOnline.Data.Interface\MasjidOnline.Data.Interface.csproj" />
    <ProjectReference Include="..\..\MasjidOnline.Library\MasjidOnline.Library.csproj" />
	  <ProjectReference Include="..\..\MasjidOnline.Service\MasjidOnline.Service.Cryptography.Interface\MasjidOnline.Service.Cryptography.Interface.csproj" />
	  <ProjectReference Include="..\..\MasjidOnline.Service\MasjidOnline.Service.FieldValidator.Interface\MasjidOnline.Service.FieldValidator.Interface.csproj" />
  </ItemGroup>

</Project>
