<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasjidOnline.Business\MasjidOnline.Business\MasjidOnline.Business.csproj" />
    <ProjectReference Include="..\MasjidOnline.Data\MasjidOnline.Data.EntityFramework.SqLite\MasjidOnline.Data.EntityFramework.SqLite.csproj" />
    <ProjectReference Include="..\MasjidOnline.Data\MasjidOnline.Data\MasjidOnline.Data.csproj" />
    <ProjectReference Include="..\MasjidOnline.Library\MasjidOnline.Library.csproj" />
    <ProjectReference Include="..\MasjidOnline.Service\MasjidOnline.Service\MasjidOnline.Service.csproj" />
  </ItemGroup>

</Project>
