<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MasjidOnline.Entity\MasjidOnline.Entity.csproj" />
    <ProjectReference Include="..\..\MasjidOnline.Library\MasjidOnline.Library.csproj" />
    <ProjectReference Include="..\..\MasjidOnline.Service\MasjidOnline.Service.Interface\MasjidOnline.Service.Interface.csproj" />
    <ProjectReference Include="..\MasjidOnline.Business.Accountancy.Interface\MasjidOnline.Business.Accountancy.Interface.csproj" />
    <ProjectReference Include="..\MasjidOnline.Business.Authorization.Interface\MasjidOnline.Business.Authorization.Interface.csproj" />
    <ProjectReference Include="..\MasjidOnline.Business.Mapper\MasjidOnline.Business.Mapper.csproj" />
  </ItemGroup>

</Project>
